Задание 3. C#/AuthorisationPage.xaml

<Page x:Class="Задание_3.C_.AuthorisationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Задание_3.C_"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="820"
      Title="AuthorisationPage">

    <Grid>
        <!--Форма авторизации-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="450" Margin="0 -90 0 0">
            <TextBlock Text="Авторизация в системе" FontSize="24"
                       HorizontalAlignment="Center" Foreground="White"/>
            <!--Имя пользователя-->
            <TextBlock Text="Имя пользователя" FontSize="24"
                       Foreground="White" Margin="0 10 0 0"/>
            <TextBox x:Name="UserTextBox" FontSize="22"/>
            
            <!--Пароль-->
            <TextBlock Text="Пароль" FontSize="24" Foreground="White"
                       Margin="0 10 0 0"/>
            <PasswordBox x:Name="PasswordTextBox" FontSize="22"/>
            
            <!--Кнопки навигации между окнами меню и регистрации-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="0 20 0 0">
                <Button Content="Войти" x:Name="ButtonEnter" Height="34"
                        Width="200" FontSize="18" Click="ButtonEnter_Click"
                        Background="#8667FF" Foreground="White"/>
                <Button Content="Регистрация" Name="ButtonRegister" Margin="50 0 0 0"
                        Width="200" FontSize="18" Click="ButtonRegister_Click"
                        Height="34" Background="#8667FF" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
