Задание 3. C#/ItogTestingPage.xaml

<Page x:Class="Задание_3.C_.ItogTestingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Задание_3.C_"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="820"
      Title="ItogTestingPage">

    <Grid>
        <!--Градиентная заливка-->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#8667FF" Offset="0"/>
                <GradientStop Color="#7449CC" Offset="1"/>
                <GradientStop Color="#393799" Offset="2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <!--Текст вопроса-->
        <TextBlock Grid.Row="0" Foreground="White" FontSize="22"
                   Name="QuestionTextBlock" Margin="100 30 100 0"
                   TextWrapping="Wrap"/>
        
        <!--Кнопки с варинатами ответов-->
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0 -130 0 0"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="OptionAButton" Click="OptionButton_Click"
                    Width="600" Height="45" Margin="0 10 0 0" FontSize="17">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FEBF91" Offset="0"/>
                        <GradientStop Color="#FF6291" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="OptionBButton" Click="OptionButton_Click"
                    Width="600" Height="45" Margin="0 10 0 0" FontSize="17">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FEBF91" Offset="0"/>
                        <GradientStop Color="#FF6291" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="OptionCButton" Click="OptionButton_Click"
                    Width="600" Height="45" Margin="0 10 0 0" FontSize="17">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FEBF91" Offset="0"/>
                        <GradientStop Color="#FF6291" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        
        <!--Кнопки навигации-->
        <StackPanel Orientation="Horizontal" Grid.Row="2"
                    HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Name="ButtonCompleteTest" Foreground="White"
                    Width="180" Height="40" Background="#7F64E5"
                    FontSize="17" Click="ButtonCompleteTest_Click"
                    Content="Завершить тест"/>
        </StackPanel>
    </Grid>
</Page>
