Задание 3. C#/Lesson5Page.xaml

<Page x:Class="Задание_3.C_.Lesson5Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Задание_3.C_"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="820"
      Title="Lesson5Page">

    <Grid>
        <!--Градиентная заливка-->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#8667FF" Offset="0"/>
                <GradientStop Color="#7449CC" Offset="1"/>
                <GradientStop Color="#393799" Offset="2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Label Content="Урок 5. Инкапсуляция" Grid.Row="0"
               FontSize="24" Foreground="White" HorizontalAlignment="Center"/>
        
        <!--Содержимое урока-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Margin="40 0 40 0">
                <RichTextBox Name="DocumentTextBox" Background="Transparent"
                             BorderThickness="0" Foreground="White"
                             IsReadOnly="True"/>
                
                <!--Кнопка перехода на тренажер-->
                <Button Name="ButtonTraining" Content="Тренажер"
                        Click="ButtonTraining_Click" Width="150" Height="34"
                        VerticalAlignment="Bottom" FontSize="17"
                        Background="#7F64E5" Foreground="White"/>
            </StackPanel>
        </ScrollViewer>
        
        <!--Кнопки навигации-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top"
                    HorizontalAlignment="Center" Height="50" Margin="-110 0 0 0">
            <Button Name="ButtonBack" Click="ButtonBack_Click" Height="40"
                    Margin="0 0 50 0">
                <Image Source="Images\ButtonBack.png"/>
            </Button>
            <Button Name="MenuButton" Content="Содержание" FontSize="16"
                    Width="150" Height="34" HorizontalAlignment="Center"
                    Background="#7F64E5" Foreground="White"
                    Click="MenuButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
