Задание 3. C#/MainWindow.xaml

<Window x:Class="Задание_3.C_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_3.C_"
        mc:Ignorable="d"
        Icon="Images\C++Icon.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Обучающее приложение" Height="640" Width="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="3" Source="Images\MainBackGround.png"
               Width="820" Height="640"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image Source="Images\C++Icon.png"/>
            <Label x:Name="MainLabel" FontSize="24" HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center" Margin="10 10 0 0"
                   Foreground="White"/>
        </StackPanel>
        
        <!--Фрейм для навигации по окну (страничная навигация)-->
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"
               Grid.RowSpan="2"/>
        
        <!--Кнопка выхода-->
        <Button x:Name="ButtonExit" Content="Выход" Grid.Row="2" Margin="650 0 30 10"
                FontSize="18" Background="#8667FF" Foreground="White"
                Click="ButtonExit_Click" Height="30" Width="110"/>
    </Grid>
</Window>
