Задание 3. C#/MenuPage.xaml

<Page x:Class="Задание_3.C_.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Задание_3.C_"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="820"
      Title="MenuPage">
    <Grid>
        <!--Градиентная заливка-->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#8667FF" Offset="0"/>
                <GradientStop Color="#7449CC" Offset="1"/>
                <GradientStop Color="#393799" Offset="2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
        <!--Содержание курса-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                    Grid.Column="1" Width="400" Grid.Row="1">
            <TextBlock Text="Содержание курса" FontSize="22"
                       HorizontalAlignment="Center" Foreground="White"/>
            
            <!--Кнопки навигации по урокам и заданиям-->
            <StackPanel Orientation="Vertical">
                <Button Content="Урок 1. Основные принципы ООП"
                        Name="ButtonLesson1"
                        Background="#F9D288" FontSize="17" Margin="0 10 0 0"
                        Click="ButtonLesson1_Click"/>
                <Button Content="Урок 2. Классы в С++"
                        Name="ButtonLesson2" Click="ButtonLesson2_Click"
                        Background="#C3F260" FontSize="17" Margin="0 10 0 0"/>
                <Button Content="Урок 3. Наследование"
                        Name="ButtonLesson3" Click="ButtonLesson3_Click"
                        Background="#77E7CC" FontSize="17" Margin="0 10 0 0"/>
                <Button Content="Урок 4. Полиморфизм"
                        Name="ButtonLesson4" Click="ButtonLesson4_Click"
                        Background="#C5DA89" FontSize="17" Margin="0 10 0 0"/>
                <Button Content="Урок 5. Инкапсуляция"
                        Name="ButtonLesson5" Click="ButtonLesson5_Click"
                        Background="#F8ACAC" FontSize="17" Margin="0 10 0 0"/>
                <Button Content="Тренажер" Background="#D9D9D9"
                        Margin="0 10 0 0" FontSize="17" Name="ButtonTraining"
                        Click="ButtonTraining_Click"/>
                <Button Content="Итоговое тестирование" Background="#FFBB6C"
                        Margin="0 10 0 0" FontSize="17" Name="ButtonItogTesting"
                        Click="ButtonItogTesting_Click"/>
            </StackPanel>
        </StackPanel>
        
        <!--Картинка курса-->
        <Image Source="Images\C++Icon.png" Grid.Row="1" Grid.Column="2"
               Width="300" Height="300" VerticalAlignment="Center"
               Margin="0 -150 0 0"/>
        
        <!--Меню аккаунта-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2"
                    HorizontalAlignment="Center" Width="200" Height="40">
            <Menu Width="200" Height="40" Background="Transparent">
                <MenuItem Width="200" Height="40">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="40" Height="40"
                                   Source="Images\User.png"/>
                            <Label x:Name="User" FontSize="20"
                                   Foreground="White" Margin="10 0 0 0"
                                   HorizontalAlignment="Center"
                                   HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="Статистика" FontSize="18" Name="ButtonStatistic"
                              Click="ButtonStatistic_Click"/>
                    <MenuItem Header="Выход из аккаунта" FontSize="18"
                              Name="ButtonExitFromAccaunt"
                              Click="ButtonExitFromAccaunt_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</Page>
