Задание 3. C#/RegistrationPage.xaml

<Page x:Class="Задание_3.C_.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Задание_3.C_"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="820"
      Title="RegistrationPage">

    <Grid>
        <!--Форма регистрации-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="500" Margin="0 -90 0 0">
            <TextBlock Text="Регистрация в системе" HorizontalAlignment="Center"
                       FontSize="24" Foreground="White"/>
            
            <!--Имя пользователя-->
            <TextBlock Text="Имя пользователя" FontSize="22" Foreground="White"
                       Margin="0 10 0 0"/>
            <TextBox x:Name="UserTextBox" FontSize="22"/>
            
            <!--Email-->
            <TextBlock Text="Email" FontSize="22" Foreground="White"
                       Margin="0 10 0 0"/>
            <TextBox x:Name="EmailTextBox" FontSize="22"/>
            
            <!--Пароль-->
            <TextBlock Text="Пароль" FontSize="22" Foreground="White"
                       Margin="0 10 0 0"/>
            <PasswordBox x:Name="PasswordTextBox" FontSize="22"/>
            <TextBlock Text="Повторите пароль" FontSize="22" Foreground="White"
                       Margin="0 10 0 0"/>
            <PasswordBox x:Name="PasswordRepeatTextBox" FontSize="22"/>
            
            <!--Навигация по окнам регистрации и авторизации-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="0 20 0 0">
                <Button Content="Войти" Name="ButtonEnter" Click="ButtonEnter_Click"
                        Width="200" FontSize="18" Height="34" Background="#8667FF"
                        Foreground="White"/>
                <Button Content="Зарегистрироваться" Name="ButtonRegister"
                        Click="ButtonRegister_Click" Margin="50 0 0 0" Width="200"
                        FontSize="18" Height="34" Background="#8667FF"
                        Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
