Задание 3. C#/StatisticWindow.xaml

<Window x:Class="Задание_3.C_.StatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_3.C_"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Статистика" Height="400" Width="450">
    <Grid>
        <!--Градиентная заливка-->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#8667FF" Offset="0"/>
                <GradientStop Color="#7449CC" Offset="1"/>
                <GradientStop Color="#393799" Offset="2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!--Панель со статистикой пользователя-->
        <StackPanel Orientation="Vertical" Grid.Row="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Статистика пользователя " HorizontalAlignment="Center"
                       FontSize="24" Foreground="White" Margin="0 0 0 40"
                       Name="UserTextBlock"/>
            <TextBlock x:Name="CountLessons" FontSize="17"
                       Foreground="White" Text="Пройденных уроков: "
                       HorizontalAlignment="Center"/>
            <TextBlock x:Name="TrainingResult" FontSize="17"
                       Foreground="White" Text="Результат тренажера: "
                       HorizontalAlignment="Center" Margin="0 10 0 0"/>
            <TextBlock x:Name="NowTestResult"
                       FontSize="17" Foreground="White" Margin="0 10 0 0"
                       HorizontalAlignment="Center"/>
            <TextBlock x:Name="ItogTestResult" HorizontalAlignment="Center"
                       FontSize="17" Foreground="White" Margin="0 10 0 0"/>
            <TextBlock x:Name="TheBestAttempt" HorizontalAlignment="Center"
                       FontSize="17" Foreground="White" Margin="0 10 0 0"/>
        </StackPanel>
        
        <!--Кнопки навигации-->
        <StackPanel Orientation="Horizontal" Grid.Row="1"
                    HorizontalAlignment="Center">
            <Button Name="CloseButton" Content="Закрыть" Foreground="White"
                    Width="100" Height="34" Background="#7F64E5"
                    FontSize="16" Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
