Задание 3. C#/TrainingPage.xaml

<Page x:Class="Задание_3.C_.TrainingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Задание_3.C_"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="820"
      Title="TrainingPage">

    <Grid>
        <!--Градиентная заливка-->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#8667FF" Offset="0"/>
                <GradientStop Color="#7449CC" Offset="1"/>
                <GradientStop Color="#393799" Offset="2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Label Name="QuestionLabel" Grid.Row="0" Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center" HorizontalAlignment="Center"
               Content="Задание. Что выведет программа?" Foreground="White"
               FontSize="24"/>
        
        <!--Текст программы-->
        <TextBox Name="ProgramTextBox" Grid.Row="1" Grid.Column="0" Margin="10"
                 IsReadOnly="True" Foreground="Black" FontSize="17"/>
        
        <!--Ввод ответа на вопрос-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"
                    Width="270">
            <StackPanel Orientation="Horizontal">
                <Label Content="Введите ответ:" Width="130" FontSize="17"
                       Foreground="White"/>
                <TextBox Name="AnswerTextBox" FontSize="17" Width="140"/>
            </StackPanel>
            <Button Name="CheckAnswerButton" Content="Проверить ответ"
                    Click="CheckAnswerButton_Click" Background="#7F64E5"
                    Foreground="White" Margin="0 10 0 0" FontSize="17"/>
        </StackPanel>
        
        <!--Панель навигации-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="0 10 0 0">
            <Button Name="ButtonStopTraining" Content="Завершить тест"
                    Foreground="White" Background="#7F64E5"
                    FontSize="17" Width="200"
                    Click="ButtonStopTraining_Click"/>
            <Button Name="ItogTestButton" Content="Итоговый тест"
                    Foreground="White" Background="#7F64E5"
                    FontSize="17" Width="200" Margin="50 0 0 0"
                    Click="ItogTestButton_Click"/>
            <Button Name="ButtonResult" Content="Результат теста"
                    Foreground="White" Background="#7F64E5"
                    FontSize="17" Width="200" Margin="50 0 0 0"
                    Click="ButtonResult_Click"/>
        </StackPanel>
    </Grid>
</Page>
